---
title: "Rate GQN: A Deviations-Reduced Decision-Making Strategy for Connected and Automated Vehicles in Mixed Autonomy"
collection: publications
permalink: /publication/2023-09-27-paper-title-number-1
date: 2023-09-27
venue: ' IEEE Transactions on Intelligent Transportation Systems'
slidesurl: '10.1109/TITS.2023.3312951'
paperurl: '10.1109/TITS.2023.3312951'
citation: 'X. Gao et al., "Rate GQN: A Deviations-Reduced Decision-Making Strategy for Connected and Automated Vehicles in Mixed Autonomy," in IEEE Transactions on Intelligent Transportation Systems, vol. 25, no. 1, pp. 613-625, Jan. 2024, doi: 10.1109/TITS.2023.3312951.'
---


